{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate and Build with csolution + cbuild",
            "type": "shell",
            "command": "cbuild ${command:cpptools.activeConfigName}_app/cproject+${command:cpptools.activeConfigName}.cprj",
            "problemMatcher": [
                "$gcc",
                "$armcc5",
                "$iar"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Generate Project Content with csolution"
        },
        {
            "label": "Build Project with cbuild",
            "type": "shell",
            "command": "cbuild ${command:cpptools.activeConfigName}_app/cproject+${command:cpptools.activeConfigName}.cprj",
            "problemMatcher": [
                "$gcc",
                "$armcc5",
                "$iar"
            ]
        },
        {
            "label": "Clean Project with cbuild",
            "type": "shell",
            "command": "cbuild ${command:cpptools.activeConfigName}_app/cproject+${command:cpptools.activeConfigName}.cprj -c",
            "problemMatcher": []
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "windows": {
                "command": [
                "cbuild ${command:cpptools.activeConfigName}_app/cproject+${command:cpptools.activeConfigName}.cprj -c;",
                "rm -Recurse -Force ${command:cpptools.activeConfigName}_app/RTE;",
                "rm -Recurse -Force ${command:cpptools.activeConfigName}_app/*.cprj;",         
                "rm -Recurse -Force ${command:cpptools.activeConfigName}_app/*.yml;",
                "rm -Recurse -Force ./*.yml;",
                ],
            },
            "linux": {
                "command": [
                "cbuild ${command:cpptools.activeConfigName}_app/cproject+${command:cpptools.activeConfigName}.cprj -c;",
                "rm -rf ${command:cpptools.activeConfigName}_app/RTE;",
                "rm -rf ${command:cpptools.activeConfigName}_app/*.cprj;",         
                "rm -rf ${command:cpptools.activeConfigName}_app/*.yml;",
                "rm -rf ./*.yml;",
                ],
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Project Content with csolution",
            "type": "shell",
            "command": "csolution convert -s csolution.yaml -c cproject+${command:cpptools.activeConfigName}",
            "problemMatcher": []
        },
        {
            "label": "First time pack installation",
            "type": "shell",
            "command": [
                "cpackget init https://www.keil.com/pack/index.pidx;",
                "cpackget add https://github.com/ARM-software/CMSIS_5/releases/download/5.9.0/ARM.CMSIS.5.9.0.pack;",
                "cpackget add https://github.com/alifsemi/alif_ensemble-cmsis-dfp/releases/download/v0.9.6/AlifSemiconductor.Ensemble.0.9.6.pack;",
                "cpackget list;",
                "echo 'Pack installation has been completed'"
            ],
            "problemMatcher": []
        },
        {
            "label": "Program with Security Toolkit",
            "type": "shell",
            "command": [
                "cp ./out/cproject/${command:cpptools.activeConfigName}/cproject.bin $env:SETOOLS_ROOT/build/images/alif-img.bin;",
                "cp ./.alif/m55-${command:cpptools.activeConfigName}_cfg.json $env:SETOOLS_ROOT/alif-img.json;",
                "pushd $env:SETOOLS_ROOT;",
                "./app-gen-toc -f alif-img.json;",
                "./app-write-mram -p;",
                "rm ./build/images/alif-img.bin;",
                "rm ./alif-img.json;",
                "popd"
            ],
            "problemMatcher": []
        },
        {
            "label": "Program with Security Toolkit (select COM port)",
            "type": "shell",
            "command": [
                "cp ./out/cproject/${command:cpptools.activeConfigName}/cproject.bin $env:SETOOLS_ROOT/build/images/alif-img.bin;",
                "cp ./.alif/m55-${command:cpptools.activeConfigName}_cfg.json $env:SETOOLS_ROOT/alif-img.json;",
                "pushd $env:SETOOLS_ROOT;",
                "./app-gen-toc -f alif-img.json;",
                "./app-write-mram -p -d;",
                "rm ./build/images/alif-img.bin;",
                "rm ./alif-img.json;",
                "popd"
            ],
            "problemMatcher": []
        },
        {
            "label": "Update TOC with Security Toolkit",
            "type": "shell",
            "command": [
                "cp ./out/cproject/${command:cpptools.activeConfigName}/cproject.bin $env:SETOOLS_ROOT/build/images/alif-img.bin;",
                "cp ./.alif/m55-${command:cpptools.activeConfigName}_cfg.json $env:SETOOLS_ROOT/alif-img.json;",
                "pushd $env:SETOOLS_ROOT;",
                "./app-gen-toc -f alif-img.json;",
                "./app-write-mram -S;",
                "rm ./build/images/alif-img.bin;",
                "rm ./alif-img.json;",
                "popd"
            ],
            "problemMatcher": []
        },
        {
            "label": "Install debug stubs with Security Toolkit",
            "type": "shell",
            "command": [
                "pushd $env:SETOOLS_ROOT;",
                "./app-gen-toc -f ./build/config/app-cpu-stubs.json;",
                "./app-write-mram;",
                "popd"
            ],
            "problemMatcher": []
        },
        {
            "label": "Install debug stubs with Security Toolkit (select COM port)",
            "type": "shell",
            "command": [
                "pushd $env:SETOOLS_ROOT;",
                "./app-gen-toc -f ./build/config/app-cpu-stubs.json;",
                "./app-write-mram -d;",
                "popd"
            ],
            "problemMatcher": []
        }
    ]
}
